# medical-records-manager

./: .gitignore  Dockerfile  Medical Records Manager.csproj  Program.cs  appsettings.json  project_structure.txt
Controllers/: AccountController1.cs  AppointmentsController1.cs  DashboardController.cs  HomeController.cs  LabResultsController.cs  MedicalRecordsController.cs  PatientsController1.cs  PaymentsController.cs  PrescriptionsController.cs  ProfileController1.cs  UsersController1.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260226193613_FreshStart.Designer.cs  20260226193613_FreshStart.cs  20260308100936_AddPatientSoftDelete.Designer.cs  20260308100936_AddPatientSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  LabResults.cs  MedicalRecords.cs  Patients.cs  Payment.cs  Prescriptions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Appointments/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LabResults/: Create.cshtml  Index.cshtml
Views/MedicalRecords/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Patients/: Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Index.cshtml
Views/Prescriptions/: Create.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
